name: Foundry project

on:
  push:
    branches:
      - main
      - idea404/updated-syntax
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Initialize submodules
        run: |
          git submodule sync --recursive
          git submodule update --init --recursive

      - name: Clean workspace
        run: git clean -fdx

      - name: List directories for debugging
        run: |
          echo "Listing lib/omni:"
          ls -R lib/omni
          echo "Listing lib/forge-std:"
          ls -R lib/forge-std

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Verify foundry.toml configuration
        run: cat foundry.toml

      - name: Verify forge installation
        run: which forge

      - name: Build project
        run: forge build --sizes
